version: '2'

services:
  mesosmaster:
    image: mesoscope/mesos-master
    # links:
    #   - zookeeper:zookeeper
    environment:
      - MESOS_ZK=zk://192.168.99.100:2181/mesos
      - MESOS_PORT=5050
      - MESOS_LOG_DIR=/var/log/mesos
      - MESOS_QUORUM=1
      - MESOS_REGISTRY=in_memory
      - MESOS_WORK_DIR=/var/lib/mesos
    ports:
      - "5050:5050"
    # networks:
    #   - "mesos_network"

networks:
  default:
    external:
       name: "mesos_network"